.cards {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
  }
}

.cards__desc {
  padding: 30px 30px;
}

.team {
  @include section(60px, 60px, var(--lightgrey-bg-color));

  @media screen and (min-width: 1200px) {
    @include section(94px, 94px, var(--lightgrey-bg-color));
  }
}

.cards__item {
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.cards__member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--secondary-text-color);
}

.cards__text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;

  color: var(--primary-text-color);
}
